<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Fly Leaf, No. 3, Vol. 1, February 1896, by Walter Blackburn Harte.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2{
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}
div.chapter {page-break-before: always;}
h2.nobreak {page-break-before: avoid;}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}


.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}


.center   {text-align: center;}

.right   {text-align: right;}

.smcap    {font-variant: small-caps;}

.large {font-size: 125%;}

.ph1 {text-align: center; font-size: large; font-weight: bold;}


.gap {padding-left: 5em;}

.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

.poetry-container  {text-align: center;}
.poetry {display: inline-block; text-align: left;}
.poetry .verse  {text-indent: -2.5em; padding-left: 3em;}
.poetry .stanza {margin: 1em auto;}
.poetry .verseright  { text-align: right;}
.poetry .indent  {text-indent: 1.5em;}
.poetry .indent2  {text-indent: 2.5em;}
.poetry .center {text-align: center;}


.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

Project Gutenberg's The Fly Leaf, No. 3, Vol. 1, February 1896, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Fly Leaf, No. 3, Vol. 1, February 1896

Author: Various

Editor: Walter Blackburn Harte

Release Date: June 22, 2020 [EBook #62452]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE FLY LEAF, FEBRUARY 1896 ***




Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)






</pre>


<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>


<hr class="chap" />

<div class="titlepage">




<p><span class="smcap">The Fly Leaf</span> is distinctive among all the Bibelots.&mdash;<span class="smcap">Footlights, Philadelphia.</span></p>


<h1>The Fly Leaf</h1>

<p class="center">A Pamphlet Periodical of<br />
the New&mdash;the New Man,<br />
New Woman, New Ideas,<br />
Whimsies and Things.</p>

<div class="figcenter"><img src="images/i_023.jpg" alt="" /></div>

<hr class="tb" />

<p><span class="smcap">Conducted by Walter Blackburn Harte.</span></p>

<hr class="tb" />

<p><span class="smcap">With Picture Notes by<br />
H. Marmaduke Russell.</span></p>


<p>Published Monthly by the Fly Leaf Publishing Co.,<br />
Boston, Mass. Subscription One Dollar a Year.<br />
Single Copies 10 Cents. February, 1896. Number Three.</p>
</div>

<hr class="chap" />

<div class="chapter">

<h2 class="nobreak">Unique and Distinctive in Bibelot
Literature.</h2></div>

<p class="center"><span class="smcap">The Critics agree in saying The Fly Leaf fills a field
of its own.</span></p>


<p><span class="smcap">The Fly Leaf</span> is distinctive among all the Bibelots.&mdash;<span class="smcap">Footlights,
Philadelphia.</span></p>

<p>It is a delightfully keen little swashbuckler.&mdash;<span class="smcap">The Echo</span>,
Chicago.</p>

<p>The latest of the Bibelots. In my opinion it is the only one
of the lot, including the &#8220;Chap-Book,&#8221; &#8220;Philistine,&#8221; etc.,
which knows what it is driving at. The editor of the &#8220;Chap-Book&#8221;
toddles along, following or attempting to follow, the
twists and turns of the public taste&mdash;at least that is what he
wrote in a Note not long ago&mdash;and the editor of the &#8220;Philistine&#8221;
curses and swears, and devastates the atmosphere, trying his
best to kill everything. &#8220;<span class="smcap">The Fly Leaf</span>&#8221; at once impressed
me that Mr. Harte knows what he wants, and seriously intends
to have it. I hope he will.&mdash;<span class="smcap">The North American</span>, Philadelphia.</p>

<p>It will pay any one who wishes to keep up with the literary
procession to peruse this sprightly little periodical.&mdash;<span class="smcap">The Examiner</span>,
San Francisco, Cal.</p>

<p>That bright little bundle of anecdote, comment, essay, poetry
and fiction, &#8220;<span class="smcap">The Fly Leaf</span>,&#8221; of Boston, comes out in particularly
good style. It gives rich promise of many good things
to come.&mdash;<span class="smcap">The Commercial Advertiser</span>, New York.</p>

<p>Number two of Walter Blackburn Harte&#8217;s dainty monthly
&#8220;<span class="smcap">The Fly Leaf</span>,&#8221; is out, and filled with the spirit of youth
and beauty in literature, and zealous with culture, taste and
faith toward higher ideals, it is going about doing good.</p>

<p>Mr. Harte is strong, brilliant and brave as an essayist of the
movement, and is making friends everywhere. The poetry and
prose is all of high merit.&mdash;<span class="smcap">The Boston Globe.</span></p>

<p>The thing I like about Mr. Harte is his splendid spirit of
Americanism, his optimistic belief in native literature and native
writers; his hatred of all things bordering on toadyism or servile
flattery of foreign gods to the exclusion of home talent. This is
the key-note of <span class="smcap">The Fly Leaf</span>, and Mr. Harte will be apt to
say some trenchant, candid and always interesting things in its
pages.&mdash;<span class="smcap">The Union and Advertiser</span>, Rochester, N. Y.</p>

<p>These are a few criticisms of the first two numbers, selected
from a great heap of enthusiastic notices. <span class="smcap">The Fly Leaf</span> is
promoting a Campaign for the Young Man in Literature. All
the young men and women in America are discussing its unique
and original literature, and spreading its fame.</p>

<hr class="chap" />






<div class="chapter">
<span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<h2 class="nobreak"><span class="large">The Fly Leaf</span></h2></div>

<hr class="tb" />
<p class="center">No. 3.     <span class="gap"> February, 1896.</span><span class="gap">      Vol. 1.</span></p>
<hr class="tb" />

<div class="chapter">

<h2 class="nobreak">QUATRAINS.</h2></div>


<p class="center">TOLSTOI.</p>

<div class="poetry-container">
<div class="poetry">
<div class="verse">He calls, from the hot road to us, who stray</div>
<div class="indent">In shady pleasant woods abroad,&mdash;</div>
<div class="indent">Yes, Tolstoi, your path leads to God,</div>
<div class="verse">But through the forest there <i>may</i> be a way.</div>
</div></div>


<p class="center">IBSEN.</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">A cannon shot, not fired to kill,</div>
<div class="indent">But to dislodge and make to rise</div>
<div class="indent">The decomposing corpse that lies</div>
<div class="verse">Beneath life&#8217;s surface, smooth and still.</div>
</div>
<div class="stanza">
<div class="verseright"><span class="smcap">Claude F. Bragdon.</span></div>
</div></div></div>


<p class="center">SUCCESS.</p>

<div class="poetry-container">
<div class="poetry">
<div class="verse">Without one thought in his wide, empty brain</div>
<div class="indent">(For Reason never sowed a seed to grow),</div>
<div class="verse">He sits and writes page after page&mdash;no strain;</div>
<div class="verse">Why? Chaff is cheap and sometimes looks like grain.</div>
</div></div>


<p class="center">EUMENIDES.</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">All kindred gods have crumbled into dust</div>
<div class="indent">Though latest born of that once teeming womb.</div>
<div class="indent">Ye yet abide who shall not taste a tomb&mdash;</div>
<div class="verse">Of passion, gold, and fame the lashing lust.</div>
</div>
<div class="stanza">
<div class="verseright"><span class="smcap">Philip Becker Goetz.</span></div>
</div></div></div>

<hr class="chap" />




<div class="chapter">
<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<h2 class="nobreak">A MODEST PROPOSAL FOR THE REHABILITATION<br />
OF LETTERS IN<br />
THE LITERARY SHOW.</h2></div>


<p>We may take it that the old story of the
Tower of Babel symbolizes the failure of the
human mind to transcend the limits of natural
knowledge. It is some old poet&#8217;s picture of the
aspiring race lifting its bold head to steal God&#8217;s
secrets from Heaven, stricken down into the
dust, whence it came and to which it must return,
foiled and despairing. But the babble of
a million futile, unprovable human speculations
continues to sway and mock generation after
generation of men, wrapt in the ironies of the
world of sense and necessity. So all human
thought runs in cycles, and the latest heir of all
the ages but gains the wisdom of increased doubt.</p>

<p>Our age raises its Babel of philosophies and
creeds, as did the civilizations that have gone
before, and left us but the fantasy of great and
moving names. So our most cherished realities,
for which we all suffer so much, and for
which so many heretics suffer the rack and martyrdom,
fade away into the gibes and bogies of
tradition. Ah, how sad is the fantasy of names
our freed tongues troll over so lightly! Let established
wisdom learn tolerance in this levity
of today&#8217;s knowledge. For those who hold to<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
any idea or ideal, know the days of martyrdom
are not yet over. The old Hebrew picture is as
true of today as when first written. We, too,
shall pass away into the fantasy of history.
We, too, shall leave but the grinning skulls and
bare bones of once vital but finally unbelievable
religions and philosophies&mdash;precious, priceless
scraps of rubbish and litter in the catacombs of
decayed and buried cities.</p>

<p>But the times show a certain change in spirit.
Our Babel of today does not assail God&#8217;s security,
for our babble builders do not seek to
play the prophet or the sage so much as to play
the clown successfully. The seer who gives us
words of fire and folly in his futile attempt to
cleave body and soul with the sword of thought,
at least contrives to show us that life here can
be sweet and beautiful and grand. Those whose
fearful content with the life of sense and show
drags us all to the level of our necessities, make
life even more of an irony; for they deny the
intellect and spirit their right of unfettered freedom
in the domain of thought. And when
thought is fettered with the appetites, life, indeed,
becomes a very slavery. And half our
writers are in servitude to the Egyptians. Only
a few <i>thinkers</i> lie sullen and idle in the sun&mdash;profitless
vagabonds, who can only work by
whim and inspiration.</p>



<div class="figleft"><img src="images/i_004.jpg" alt="" /></div>


<p><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>At this end of the century our Babel lacks the
genuine inspiration of ancient prophecy and
poetry. It is taken for granted, seemingly,
that as we cannot reach God, it is not worth
while to rise in thought above the mere
show of life, and so all the mystery of
man is swept out of our literature and philosophy.
We are deafened with a million
small noises of small, soulless, unreal persons.
The old stirring voices that thrilled us with the
clamor and sternness of life, are, for the most
part, silenced or muffled, because those who
grow fat on the partial enlightenment of the
masses, will not allow any sort of literature to
prosper which, in the words of the Areopagitica,
contains &#8220;views or sentiments at all above
the level of the vulgar superstition.&#8221; The literature
that sprang from the marrow of the intellect,
the core of the heart and life, is out of
fashion, is a drug in the market. This is a
day in which mere noise and notoriety completely
ousts and worsts any real thought in
every joust of letters. In fact, literature is
read less as letters, in the old sense, than as
autobiography of scandalous and notorious people.
Only the sensational in literature can attract
attention. There are lots of good books
published every year, but they steal quietly into
the world, and no one knows about them. They<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
burden the bookseller&#8217;s shelves for awhile, and
their only chance of circulation is finally that
some whimsical crank may pick them out of the
&#8220;remainder&#8221; boxes, when their one brief season
of undisturbed respectability on the shelves is
over.</p>

<p>It is with the idea of partially remedying this
state of affairs, in which the odds are so uneven,
that I venture to offer a few suggestions on the
advisability of adopting an old and picturesque
institution from a totally different Trade, and
adapting it to the needs of contemporary Literature.
This is the explanation of the caption of
this paper, which may be a little perplexing to
some unsophisticated readers. I propose to borrow
the main features of the old clothing Fair,
which is held among the Hebrews every Sunday
morning in Petticoat Lane, London,&mdash;one of
the most picturesque Babels in the world.</p>

<p>This would even up matters a little. I do not
propose any reform, and I should not dare to
mention any of the remarkable modern instances
of success in literature by persons who produce
much fiction which is not literature. They are
sufficiently glaring to advertise themselves
among book lovers. But I do want to lead a
forlorn hope to re-establish some sort of social
and moral, if not intellectual, equilibrium between
poor handicapped brains and overwhelming<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<i>brass</i>. At the present moment the calling
of literature is the caravan or the refuge of the
charlatan, the demagogue, the weakminded, the
social fop, the hysterical and the notorious. My
aim in this modest proposal is simply to remove
a few obsolete superstitions and traditions of
literary dignity that, once swept away, will leave
all competitors for fame on the same footing.
Perhaps we may then hope to see the few writers
who are marred with a simple equipment of inspiration
and talent enjoy some sort of equality
with those who bring to the conquest of literature
the overwhelming advantages of sex, brass,
social authority and money.</p>

<p>Let us first touch upon certain aspects of criticism
and publicity in the Literary Show. It
will then be perfectly clear to the most prejudiced
reader&mdash;and I expect prejudice in this
wicked world&mdash;that my suggestion of a Sunday
Fair for Literature is the most feasible and dignified
expedient that can now be adopted, if any
of us are to continue the struggle for some literary
achievement and standard and some genuine
thought in our modern Babel.</p>

<p>It has always been a question in the mind of
the present writer whether most men, that is,
sane men, do not actually know, in their own
hearts, just about what they stand for <i>absolutely</i>
in life, or whether saints and rogues, wise and<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
unwise, we are all deluded about ourselves.
Heine, who wrote with so much charm about
himself, and could scarcely have found a more
interesting subject, was of the opinion that one
cannot tell the truth about one&#8217;s self; and, since
the greater portion of mankind is of this opinion,
autobiography is the most irresistible form
of literature.</p>

<div class="figright"><img src="images/i_007.jpg" alt="" /></div>

<p>But it is unfortunate there is not more division
of opinion on the subject, because, while
this view may add to the interest of autobiography,
it weakens its weight and authority; and
there are good reasons for supposing that one of
the necessary &#8220;short cuts&#8221; of contemporary
literature of the near future will be the brief
critical autobiography.</p>

<p>There is not a mother&#8217;s son of us in the whole
scribbling guild, great or small, puffed or
starved, can get his fill of praise; for there are
too many of us scribbling in these latter years,
and that man is fortunate who is famous for a
whole season. There are but few who can reasonably
hope for a life in the memory of mankind
as long as Mumm&#8217;s champagne. It may
be there are but few of us deserve it. Such
scraps of comfort as occasionally fall to our lot
are almost invariably disappointing, for our
friends are perversely addicted to flattering us in
good, round, general terms, which save thought<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
and lack positiveness, or else they appreciate us
for the very qualities it is perfectly evident we
do not possess in the least degree. But this is
the inevitable result of the production of literature
by lightning-like machinery working day
and night.</p>

<p>All these sugared things which authors crave
can only be supplied by other writers who, aside
from the necessity of earning a livelihood, are
plagued with private personal ambitions of their
own; and if there is any sort of drudgery more
tedious than the reviewing of other people&#8217;s literature,
I should like to know what it is. Those
who have to earn precarious bread by the pen,
somehow or other, are so busy reviewing and
scribbling on topical matters that they have absolutely
no time for reading, and so very few
writers out of the great multitude receive more
than a few perfunctory words of praise or indifferent
comment, and are then straightway forgotten.
With the ever increasing tide of books,
literary criticism tends to become more and
more a mere matter of description and catalogueing,
and as this is obviously inadequate to satisfy
all the demands of those who would live in
the public eye, we have latterly seen the development
of that interesting personage, the psychological
interviewer.</p>

<p>Even this does not meet the exigencies of an<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
overcrowded market. The psychological interviewer
is only occupied with those whose names
will help to sell <i>his</i> wares. The secret charm
of the psychological interview, when it is at
all well done, is that it enables an author to supplement
the necessarily perfunctory reviewing
of the day with his own keener critical insight
into the less obvious excellent qualities of his
work. This done with a fine conscientious egotism
and some show of candor, carries as much
weight with liberal and unprejudiced minds as
rare and subtle criticism. In fact, it is autobiography,
which the interviewer breaks up into
more or less dramatic dialogue.</p>

<p>There are still thousands of us who are so
obscure and unfortunate as to be untroubled by
the interviewers, and, to make matters worse,
are often tabooed by the critics. But since the
calling of letters is no more restricted to the &#8220;deserving&#8221;
and the &#8220;good&#8221; than any other, these
also desire that publicity which helps to solve
the problem of bread and butter. And so I
predict that the pressure of competition in
the Literary Show, and the exigencies of critical
writing, often colored, if not inspired, by
counting-house interests, will soon bring into
current literature what I have here termed the
critical autobiography. In this way we may get
much good literature, for the dullest man is at<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
his best when writing about himself. A man
can then be perfectly independent, and still be
heralded in print as one of the potent forces and
geniuses of his day. The plan has some advantages
over log-rolling, which sometimes involves
unavoidable and ludicrous derogatory offices,
that embarrass one&#8217;s reputation as a wit and a
critic of discernment.</p>

<p>It is also really time that the writers of books
learned to take something of the same vulgar
view of them which those who make their living
in dealing in them do, and that is to regard
them when finally out of the brain and put into
material shape merely as <i>merchandise</i>. It is this
looking upon them as &#8220;children&#8221; that has made
the poets the spoil of cunning men, and kept
them daft and poor.</p>

<p>The writer&#8217;s problem is to reach his fellows,
his generation. He is not, under modern conditions,
concerned with posterity any more than
the lawyer or the merchant. As for that, probably
few books of this era will be known by
name a hundred years hence; but every man
should have a fair chance of getting a hearing
in his own generation. As things are at present
constituted, a thousand obstacles are placed in
the way by other writers in the holy name of
morality, style, literary ideals, and every other
ingenious trick one writer can devise as a critic<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
and literary tipstaff to keep others from dimming
the effulgence of his golden beams. But,
pouf! all this anxiety is unnecessary. At least
one-half of our contemporary literature, though
it is &#8220;boomed&#8221; and bought at impressive figures,
is only passable journalism, and, perhaps,
will be thrown aside and forgotten as unreliable
data when the journals of today (such as not
being printed on wood pulp paper may perchance
survive) are treasured as the mirror of
our semi-barbaric times.</p>

<div class="figright"><img src="images/i_011.jpg" alt="" /></div>

<p>We are fairly deluged now with cheap Brummagem
&#8220;literature.&#8221; And so I think my Modest
Proposal will appeal to all fair minded persons.
Let us have an open market in literature, and
let the best peddler win. The game of literature
as carried on today, is, with a few glorious exceptions,
a purely commercial speculation, an enterprise
in trade; and there is no need to confuse
the issues with a lot of babble about &#8220;literary
ideals,&#8221; and all the rest of it. That is but an
artful trick to embarrass rivals in trade. The
howl about morality is another old trick, but
one&mdash;thanks to the beauties of human nature&mdash;which
only helps to swell the sales of a rival.
Literature is now produced to meet the demands
of different markets, on the same principle that
governs the manufacture of other luxuries and
commodities. What is the use of waiting for<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
your rival in trade to announce your excellencies
to the world? Human nature works the same
in all trades. Ambition preys upon and harasses
ambition. Only the cynics of Grub Street, who
have no hopes and no ambitions, can be just and
impartial critics, and they are in the pinch of
necessity. Log-rolling, too, is an imperfect art;
some fellows&#8217; logs are so <i>heavy</i>!</p>

<p>Let it once be understood that there is no
ideal aim or dignity in the literary market of our
day other than to find quick buyers and win
the bubble reputation, and why should any man
hesitate to use the methods of ordinary commerce
to advance his own interests? It is a
matter of common sense.</p>

<p>I suggest in all seriousness this idea of a literary
Petticoat-Lane Sunday Fair as the best way
to develop a national literature in America. And
let every man be his own critic, prophet and
publisher. It could be held somewhere off the
Bowery&mdash;a picturesque and appropriate place.</p>

<p>The critical autobiographies on the market
would be genuine human documents and great
fun. A collection of them would give our epoch
everlasting fame. With every man peddling his
own wares, like the chapmen of old, the law of
the survival of the fittest would probably operate
as effectively, and more convincingly, than
under existing conditions.</p>

<p class="right"><span class="smcap">Walter Blackburn Harte.</span></p>

<hr class="chap" />





<div class="chapter">
<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
<h2 class="nobreak">TO M&#8217;LLE BOHEMIA.</h2></div>


<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">It were not well if long you tarried</div>
<div class="indent">Here in my &#8220;Bungalow,&#8221;</div>
<div class="verse">For I&#8217;m a man sedate and married;&mdash;</div>
<div class="indent">Pick up your skirts and go.</div>
</div>
<div class="stanza">
<div class="verse">But stay, I&#8217;ll smoke another pipe.</div>
<div class="indent">Give you a cigarette?</div>
<div class="verse">Well, yes, for lips are cherry-ripe</div>
<div class="indent">And with honey dew are wet.</div>
</div>
<div class="stanza">
<div class="verse">Are you, my dear, the Yellow Girl</div>
<div class="indent">Of all our author folks,</div>
<div class="verse">At whom we decent people hurl</div>
<div class="indent">Anathemas&mdash;and jokes?</div>
</div>
<div class="stanza">
<div class="verse">You are a poem or a song&mdash;</div>
<div class="indent">A wicked one, they say&mdash;</div>
<div class="verse">A bit of color thrown along</div>
<div class="indent">A drab old world and gray.</div>
</div>
<div class="stanza">
<div class="verse">And every well-turned ankle, dear,</div>
<div class="indent">Is joy to all the earth,</div>
<div class="verse">Except to us good folks who fear</div>
<div class="indent">The smile or dance of mirth.</div>
</div>
<div class="stanza">
<div class="verse">But &#8217;twere not well if long you tarried</div>
<div class="indent">Here in my den, you know,</div>
<div class="verse">For I&#8217;m a man sedate and married;&mdash;</div>
<div class="indent">Pick up your skirts and go.</div>
</div>
<div class="stanza">

<div class="verseright"><span class="smcap">Waitman Barbe.</span></div>
</div></div></div>

<hr class="chap" />





<div class="chapter">
<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<h2 class="nobreak">THE GAMBLERS.</h2></div>


<p>The rain splashed in his face, soaked through
his garments, ran down his back and trickled
through his wide sleeves in an almost vindictive
manner. But he shambled on indifferently, slowly
and heavily, apparently totally unconscious
of physical discomfort. Looking into that bald
face one could not penetrate its placidity, and
even the eyes seemed expressionless. The small,
well-shaped hands did not look as if they were
accustomed to manual labor; nevertheless his
clothing consisted of the ordinary blue blouse
and pantaloons of a working Chinaman, and it
was a very dilapidated Yankee hat around which
he had wound his queue. The peculiar means by
which he prevented the last mentioned part of
his costume from being blown off by the wind
and rain attracted some little attention from the
passers-by; but to jocose remarks and amused
smiles he paid no heed.</p>

<p>Ah Lin was proceeding to a gambling resort,
and his thoughts were not with the scenes and
faces about him.</p>

<p>When he reached his destination, he slipped a
key from out of his sleeve and admitted himself
into a large low room furnished with a long
table, a couch and some wooden chairs. Two
men sat on the couch, and about a dozen were<span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
grouped around the table&mdash;all Chinamen. There
was but one small window in the place, and the
day being dull, the gloom of the room seemed to
be made palpable and visible by the light of two
oil lamps. On the window ledge was a pipe, a
small lamp and a tiny porcelain cup full of jellified
opium.</p>

<div class="figright"><img src="images/i_015.jpg" alt="" /></div>


<p>One of the Chinamen arose, took the pipe,
dipped a pin into the opium, turned it around
until a quantity of the sticky drug adhered to it,
then inserted it into the pipe, held the pipe over
the flame of the lamp, and drew two or three
long breaths. Here was peace and a foretaste
of oblivion&mdash;a vapor was seen to exhale out of
his mouth and nose.</p>

<p>Ah Lin walked up to the smoker, and the two
held a short confab.</p>

<p>&#8220;Well,&#8221; said Ah Lin at length, &#8220;I have fifty
cents left; with twenty-five cents I can draw a
lot, and with the balance I will see if I can win
half a dollar on a red cord stick.&#8221;</p>

<p>&#8220;All right,&#8221; returned the smoker, &#8220;and I&#8217;ll
do the same; but first let us worship the tiger.&#8221;</p>

<p>In a corner of the room on a small table stood
a wooden image of a tiger with wings grasping
an immense cash between its paws.</p>

<p>Ah Lin and Hom Lock lighted some sticks of
incense and bowed themselves before the image&mdash;the
Chinaman&#8217;s gambling god.</p>



<p><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>Some one of those who were at the head of
the centre table called to Ah Lin, and tried to
prevail upon him to stake some money in a game
which was played by means of a round board
with a hole in the centre through which a slender
stick was passed and fastened underneath to
a larger board. The top piece of wood was designed
to be moved around like a wheel; it was
marked off into many parts upon which cabalistic
figures were painted. Ah Lin had no inclination
to spin the wheel, and turned to another
man who sat near holding three sticks in his
hand. Those three sticks were three lots; three
ends projected outwards; three ends were
grasped and hidden by the man&#8217;s hand, hanging
down from which was a red tassel or string professedly
attached to one of the sticks. The
sport consisted in guessing which stick had the
red string.</p>

<p>Ah Lin ventured twenty-five cents on one of
the lots or sticks, but lost. The head gambler
pocketed the twenty-five cents and Ah Lin
moved silently away. If he had won he would
have received his quarter back with another
quarter added.</p>

<p>At the other end of the table was a deep
earthen vessel, and around it were grouped the
major part of the men in the room. One man
was tying up small bundles containing sums of<span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
money from one cent up to twenty-five dollars.
Each package was marked with a sign word.
When his task was completed, the man cast all
the bundles into the vessel, and in a loud voice
announced that all who wished could cast lots
and for twenty-five cents have the chance of
making twenty-five dollars.</p>

<div class="figright"><img src="images/i_017.jpg" alt="" /></div>

<p>A number, including Ah Lin, paid twenty-five
cents and marked their names on a list of
signs. Then the vessel and its contents were
shaken up. All in turn were then invited to
take at hazard from its portentous belly, the
parcel for which they had staked. As he opened
his, Ah Lin&#8217;s face turned grey; it contained but
one cent.</p>



<p>&#8220;What have you got?&#8221; asked Hom Lock, in
an excited whisper, leaning over Ah Lin&#8217;s
shoulder. &#8220;Just one cent, eh? Well, I have
the twenty-five dollars&mdash;the Tiger favors me&mdash;he&#8217;s
a great God.&#8221;</p>

<p>There was a crash; the lamps were knocked
down and extinguished. Ah Lin had leapt
across the table and was dragging the Gambling
God around the room, striking it repeatedly with
a stick.</p>

<p>&#8220;It&#8217;s a great God, isn&#8217;t it,&#8221; he yelled. &#8220;See
how it likes to be insulted. Oh, it&#8217;s a big God.&#8221;</p>

<p>&#8220;It&#8217;s a great God,&#8221; shouted Hom Lock; there
was a knife in his hand; he pressed close to Ah
Lin.</p>





<p><span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>Ah Lin saw the knife, and something slipped
from his sleeve and two knives gleamed&mdash;then
disappeared.</p>

<p>Some one struck a light. The owner of the
place picked up the fallen God and placed it on
the table. It calmly looked down upon two dead
men.</p>

<p class="right"><span class="smcap">Sui Seen Far.</span></p>

<hr class="chap" />

<div class="chapter">
<h2 class="nobreak">OUR HERITAGE.</h2></div>


<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">&#8220;Retire within thyself, O mortal Man!&#8221;</div>
<div class="verse">Was the grand doctrine of the classic age,</div>
<div class="verse">From whence has come the imperishable page</div>
<div class="verse">Of rarest wisdom that the eye may scan.</div>
<div class="verse">The city that Augustus raised&mdash;nay, mighty Pan,</div>
<div class="verse">And all the wonders penned by bard and sage</div>
<div class="verse">Have vanished &#8217;neath the unconquerable rage</div>
<div class="verse">Of rival factions since their doom began.</div>
<div class="verse">But we who live and look with rev&#8217;rent gaze</div>
<div class="verse">Across the awful space that marks their course,</div>
<div class="verse">May struggle with great odds to gain perforce</div>
<div class="verse">This heritage of mind from sundered days:</div>
<div class="verse">Or, with hearts athirst, mid barren ways,</div>
<div class="verse">Drink of ennobling life from such unfailing source.</div>
</div>
<div class="stanza">
<div class="verseright"><span class="smcap">B. F. D. Dunn.</span></div>
</div></div></div>


<hr class="chap" />





<div class="chapter">
<span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span>
<h2 class="nobreak">ONE FAILURE TO FORGET.</h2></div>


<p>Two others, both men, had nodded silent assent
when Wooler made the declaration, lightly,
that the pleasures of memory must surely pall
before the pleasures of forgetting.</p>

<p>And presently, when the ladies had gone into
the drawing-room, these three men found themselves
looking one another over with that calm
scrutiny in which one wonders who the deuce
the other man is. As a matter of fact, however,
these three, John Wooler, Andrew Insgate and
Tom Farlough, knew one another fairly well.
Each was merely trying to gauge the other&#8217;s
sincerity.</p>

<p>&#8220;She objected, of course,&#8221; Wooler went on,
as if there had been no interruption at all, &#8220;but
then, I expected nothing else. A woman would
always rather remember than forget.&#8221; He
sipped thoughtfully at his port. &#8220;With us&mdash;it
is different.&#8221;</p>

<p>At the other end of the table a group of portly,
elderly gentlemen were regaling one another
with anecdotal alletria.</p>

<p>&#8220;Do we really mean it?&#8221; asked Wooler, &#8220;or
do we take the appearance of the thought for
sake of its unorthodoxy?&#8221;</p>

<div class="figleft"><img src="images/i_020.jpg" alt="" /></div>

<p>&#8220;For my part,&#8221; said Farlough, fingering his
cravat, &#8220;I would give much of my life if I could
forget some of it.&#8221;</p>




<p><span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span>Insgate held his wine glass to the light and
gazed at the rich tint of red within. &#8220;Leopardi
was right,&#8221; he said, &#8220;no man would live his life
over again. But&mdash;I would begin anew tomorrow
if I could wipe out all the yesterday.&#8221;</p>

<p>The other men had left the head of the table
and joined the ladies in the drawing-room. The
butler moved about silently for a few moments
and then left these three alone with their wine,
and their thoughts.</p>

<p>Wooler spoke again. &#8220;We are all able to,
h&#8217;m, take a little for granted. Our reasons
scarcely matter much.&#8221; The others nodded.
&#8220;The only consideration is that we wish to&mdash;forget.
Why shouldn&#8217;t we try, we three? We
are not bound in any way. Neither wives nor
debts stare us in the face. We have both time
and money. Why not try?&#8221;</p>

<p>&#8220;Why not?&#8221; repeated Insgate.</p>

<p>&#8220;Gentlemen,&#8221; said Farlough, smiling, &#8220;I
would represent the minority were I to do else
than agree with you. Why not?&#8221;</p>

<p>&#8220;Very well. From now on, then, we attempt
forgetting. Each in his own way. From time
to time we report progress or regress.&#8221;</p>

<p>&#8220;Each in his own way! Are there so many
ways to forgetfulness? I can only think of two:
work and drink.&#8221;</p>

<p>&#8220;Ah, but there is Woman!&#8221;</p>

<p><span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span>&#8220;True, there is Woman. Strictly speaking, I
considered her included in&mdash;however, that is
but a quibble! Personally, I have no preference.
I will take what you gentlemen leave.&#8221; It was
Wooler who said this.</p>

<p>&#8220;Would <i>you put us upon our</i> consciences?
No; let Dame Chance take a hand in dealing.
We write the names&mdash;so!&mdash;and we each draw&mdash;so!
Mine is work.&#8221; That was Farlough&#8217;s
luck.</p>

<div class="figright"><img src="images/i_021.jpg" alt="" /></div>

<p>Insgate&#8217;s slip said &#8220;Drink.&#8221;</p>

<p>&#8220;For me,&#8221; said Wooler, &#8220;the Woman.&#8221; He
lifted his glass, laughing quietly. &#8220;I wonder
who she is. Well, we shall see.&#8221;</p>

<p>&#8220;Where shall we meet again?&#8221;</p>

<p>&#8220;And when?&#8221;</p>

<p>&#8220;A year from today. In the garden of the
Belle-Alliance Theatre in Berlin. Travel is a
necessary obligato.&#8221;</p>

<p>Somewhat solemnly, though with cheerful
gestures, they pledged one another in a silently
emptied glass of port.</p>

<p>And then they sauntered into the drawing-room.</p>



<hr class="tb" />

<p>A year later, Farlough strolled into the Belle-Alliance
Theatre. He looked healthier and
stronger; the tired look had left his eyes. He
looked over the theatre lovingly. It had not
changed much. Never very gay, but always cosy.</p>



<p><span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span>They were presenting Lortzing&#8217;s ever delightful
&#8220;Zar und Zimmerman,&#8221; and, while it was
by no means an adequate performance, it was
decidedly a pleasant one.</p>

<p>When the curtain had come down after the
first act, Farlough strolled out into the garden.
The place was brilliant with its hundreds of
crystal-clasped lights overhanging the graveled
walks. A throng of Berliners went chattering
about. Only a very occasional Englishman or
American came into evidence.</p>

<p>In the small open air theatre a comedian was
giving a lively imitation of Sarah Bernhardt.</p>

<p>But nowhere was there a sign of either of
those two gentlemen, John Wooler and Andrew
Insgate.</p>

<p>Farlough turned his steps toward the box
office. He made an inquiry.</p>

<p>The official bowed politely. He handed him
two letters. He bowed again and muttered mechanically,
&#8220;Gehorsamster Diener!&#8221; He was
from Vienna.</p>

<p>Putting the letters into his pocket after a quick
scrutiny of the writing upon each envelope,
Farlough returned to the theatre.</p>

<p>When the last notes had joined the echoes, he
had himself driven over to the <i>Hotel D&#8217;Angleterre</i>.
There he opened the envelopes and read
the two letters.</p>



<p><span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span>The one from Insgate was dated at London.
&#8220;At this moment,&#8221; went the screed, &#8220;I am remembering
the matter of our meeting in Berlin.
This is due to unexpected and inexplicable sobriety.
As I may not remember again, I write
now. You see, I shall not be there myself. I
have managed to forget nearly all things. I
began by trying the liquors of all civilization.
They have succeeded in destroying my memory&mdash;except
in such brief lapses as this is. And
these are very rare now. By the time my money
and my constitution are gone, I am sure my
memory will be gone also. But as I am a sinner
in agony, I swear that God in all his wisdom
and wrath never invented so cruel a torment as
this that I have wrought for myself. I pray
that you two may not have succeeded so well.&#8221;</p>

<div class="figright"><img src="images/i_023.jpg" alt="" /></div>

<p>Farlough looked at the cold ink mutely. He
pictured once again the scene at that dinner a
year ago: Insgate&#8217;s nervous, aristocratic face;
Wooler&#8217;s smiling cynicism.</p>



<p>He opened the latter&#8217;s missive. This man
wrote from San Francisco. &#8220;Absent, John
Wooler! Because of a woman. You see, I
went the gamut of the sex. But never succeeded
in forgetting until this one came into my life.
When I am with her I forget everything else;
when I am away from her, I remember with
tenfold distinctness. So I have found heaven,<span class="pagenum"><a name="Page_24" id="Page_24">[24]</a></span>
and live in hell. For she happens to be another
man&#8217;s wife.&#8221;</p>

<p>Farlough tore up the two letters slowly and
burned the pieces of paper one by one at the
candle by his side.</p>

<p>&#8220;And so,&#8221; he thought, looking straight out
in front of him, &#8220;they have found the way and
I have not. And yet, I have won while they
have lost. For my work is such a pleasure to
me that the past has been atoned for long ago,
and none of my memories are tainted by regrets.
I am all in my work, and in it I find the ecstasy
of atonement.&#8221;</p>

<p>And then this man who had failed to find the
way of forgetfulness, sought out a railway time
table to see how soon he could start back to his
workshop.</p>

<p class="right"><span class="smcap">Percival Pollard.</span></p>

<hr class="chap" />




<div class="chapter">

<h2 class="nobreak">THE STAGE AND ITS CULTURE.</h2></div>


<p>Undoubtedly one of the greatest influences of
the modern world is the stage, and one of the
problems of modern art is to raise the tone of
the stage. This must of course be done through
gaining the sympathy of the acting profession
in intellectual dramatic work. The question
arises in my mind, is this possible? What is
the average intellectual calibre of actors and
actresses? I have a suspicion that, as a class, they<span class="pagenum"><a name="Page_25" id="Page_25">[25]</a></span>
are imitative, and but too often destitute of real
intellectual interests. There are a few notable
exceptions&mdash;Henry Irving, Beerbohm Tree,
Jefferson, Edward S. Willard, Mounet-Sully,
Richard Mansfield, James A. Herne and others.
But the ordinary actor and actress, even the successful
and talented ones, so far as I could ever
discover, are too completely absorbed in the narrow
world of play-acting, press criticisms,
dresses and the jealousies and cliques of the profession,
to have any leisure or inclination for
an interest in the larger and freer intellectual
world outside, to which men in all other callings
have access as the refuge from their occupation.</p>

<p>I confess I never <i>knew</i> any actor or actress
who was addicted to reading&mdash;except the newspapers
for the criticisms. But I have heard that
Francis Wilson is not only a bookman but a
bibliomaniac, and I have longed to ask him
whether he included among his spoils the first
editions of <i>American</i> authors. I have a notion
that even the despised bibelots of today will be
treasures tomorrow.</p>

<p>It would be interesting to know if some of our
leading ladies and gentlemen in the dramatic
profession really spend much of their time in
gaining that intimate acquaintance with life
through literature which would certainly so
greatly help their interpretation of character in<span class="pagenum"><a name="Page_26" id="Page_26">[26]</a></span>
the drama. It is almost impossible for us, who
have not free access to the green room, to tell.
It is a pity the average writer is so little in touch
and contact with this mimic life that gives him
so much instruction in his art and observation
of life. But from the quality of the literature
provided in our contemporary &#8220;Footlights,&#8221; of
Philadelphia, it begins to look as if the theatrical
profession is sharing with every other class in
modern society in the increasing interest in
printer&#8217;s ink. &#8220;Footlights&#8221; is, however, interesting
to all who love the theatre, as well as
to the profession, and it is not altogether restricted
to the affairs and doings of the footlights.
It contains especially good criticism
of current literature, written in a vein of independence
and vigor, which is another sign that,
with the recruiting of the younger men in
journalism and literature, criticism will again
assume its proper importance and character in
America.</p>

<p class="right"><span class="smcap">Jonathan Penn.</span></p>

<hr class="chap" />


<div class="chapter">

<h2 class="nobreak">ICONOCLASM.</h2></div>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">

<div class="center">I.</div>
</div>
<div class="stanza">
<div class="verse">&#8220;When Shakespeare died the Drama died.&#8221;</div>
<div class="indent2">This cry</div>
<div class="verse">Has echoed down the ages as a truth</div>
<div class="verse">None would gainsay, until, today, forsooth,</div><span class="pagenum"><a name="Page_27" id="Page_27">[27]</a></span>
<div class="verse">Like weaklings we all fear to make reply,</div>
<div class="verse">But suckle at Tradition&#8217;s milkless breast.</div>
<div class="verse">O <span class="smcap">Art</span>! your name to mingle with the dust</div>
<div class="verse">Of dead men&#8217;s bones, and scarred with sordid rust</div>
<div class="verse">Of years, and in a catacomb to rest!</div>
<div class="verse">O <span class="smcap">Youth</span>! throw off the shackles of the Past,</div>
<div class="verse">It is the Present that is yours alone;</div>
<div class="verse">The excellence you seek can never last</div>
<div class="verse">If linked to models that today&#8217;s outgrown.</div>
</div>

<div class="stanza">
<div class="center">II.</div>
</div>
<div class="stanza">
<div class="verse">How long shall we perpetuate untruth</div>
<div class="verse">And teach that Art does not exist today?</div>
<div class="verse">That only idols crumbling with decay</div>
<div class="verse">Are meet as shrines for eager, suppliant youth?</div>
<div class="verse">How long shall we bow down to foreign gods</div>
<div class="verse">And worship them with lips, but not with heart?</div>
<div class="verse">We are ashamed to recognize our art,</div>
<div class="verse">We sneer and call our native writers clods.</div>
<div class="verse">But from the prairies of the grander West&mdash;</div>
<div class="verse">Free from the ancient gyves that bind and gall&mdash;</div>
<div class="verse">Are men and women rising to the call,</div>
<div class="verse">Intent on only what is new and best.</div>
<div class="verse">The East is dead and buried in the Past,</div>
<div class="verse">The West alone can do what work will last!</div>
</div>
<div class="stanza">
<div class="verseright"><span class="smcap">John Northern Hilliard.</span></div>
</div></div></div>

<hr class="chap" />




<div class="chapter">
<span class="pagenum"><a name="Page_28" id="Page_28">[28]</a></span>
<h2 class="nobreak">BUBBLE AND SQUEAK.</h2></div>


<p>There are lots of things I should like to say
in this place about some of my esteemed contemporaries,
but, though not by any means diffident
in the expression of my critical opinions,
I daren&#8217;t unburden my deepest thoughts about
the performances of some villains I have in
mind. It is not that all the things I <i>think</i> are
not strictly within the bounds of severe veracity,
but truth is so unpopular in this world,&mdash;and
especially in the literary world.</p>

<p>&nbsp;</p>

<p>Ex-President Harrison has given damning
evidence against himself. He has publicly declared
himself an utterly impossible person for
re-nomination by writing platitudes to the order
of &#8220;The Ladies Home Journal&#8221; genius. We
can enjoy a president who goes off &#8220;at half-cock&#8221;
on some questions, and we can respect one
who goes fishing while the whole country is
anxious about a great national policy, but a
president who writes for &#8220;The Ladies Home
Journal&#8221; is beyond our sense of humor or
pathos. That is the unforgivable sin&mdash;to make
one&#8217;s self supremely ridiculous.</p>

<p>&nbsp;</p>

<p>Alfred Austin, the new poet laureate, is reported
to be sitting up night after night, reading
his predecessor in the office, carefully, critically
straining and comparing the text with his<span class="pagenum"><a name="Page_29" id="Page_29">[29]</a></span>
own. He is striving to discover in what this
&#8220;doosid&#8221; difference consists.</p>

<p>It really does strike a person of some sense of
humor, and some tenderness for all human
creatures, that at this moment the late Earl of
Dunraven and the newly appointed poet laureate
are the two most pathetic figures in the English-speaking
world.</p>

<p>&nbsp;</p>

<p>A notable departure in good bookmaking is
Percival Pollard&#8217;s &#8220;Cape of Storms,&#8221; a novel in
paper covers, with a cover design in colors by Will
H. Bradley, and a title page by John Sloan, which
is printed in a limited edition and sold at a popular
price. This is a new thing in America.
Perhaps, however, we are going to adopt the
French fashion of paper covered literature. It
will give all our authors a wider circulation.
Pollard&#8217;s story is good, racy reading, which
means clever writing.</p>

<p>&nbsp;</p>

<p>What modern love has lost in sentimentality
and romance it has gained in companionship,
depth of feeling and intimacy. The latest phase
of courtship is this: When a young man is in
love he no longer sends his heart&#8217;s delight a
silly sentimental poem, he sends her a symbolical
Poster. Posters hold some hint of the vagaries
and fantasies of the human heart, as sentimental
poetry does not.</p>

<p>The triumph of modern love is that both
sexes are now allowed to be <i>human</i>, and so the<span class="pagenum"><a name="Page_30" id="Page_30">[30]</a></span>
old disparity between carnal humanity and cold
and frigid divinity, has been abridged. The
Poster has helped in the promotion of art feeling
in the community. It is also an educational
factor in the problem of establishing an equality
of common sense between the sexes, that shall
not destroy the witchery of woman and the eternal
attraction of the sexes.</p>

<p>&nbsp;</p>

<p>A lady journalist, who has a decided taste for
the belle-lettres, and considerable faculty of her
own in the art of making life picturesque, has
just apprised me of a very novel scheme of hers
in the way of book making.</p>

<p>She once had, as is the custom of so many
ladies, an ordinary and inoffensive autograph
album. Asking a certain Impressionistic poet
for his autograph one day, she received her book
back with a few lines, in which the poet thanked
Heaven he had had a birthday, so that he had
looked upon her beauty and <i>lived</i>, in the deeper
sense than mere living. This date disappeared
from the album.</p>

<p>But the incident gave my quick-witted young
lady an idea. She bought a dainty book of
manuscript leaves bound in Russia leather. It
is now worth its price in gold, for she has, by
flattery and cajolery, and the fine art of being
beautiful, got it filled with sketches from the
pens of some of the leading authors of the day.
And the character of the volume is more unique<span class="pagenum"><a name="Page_31" id="Page_31">[31]</a></span>
since the theme of all these fine wits is the
same. The sketches are all prose pastels, inspired
by the young lady&#8217;s own personality.</p>

<p>&nbsp;</p>

<p>After reading Ian Maclaren&#8217;s &#8220;Beside the
Bonnie Briar Bush,&#8221; I feel like following the
precedent of the illustrious Horace Greeley and
giving some advice to ambitious wayfarers. The
Drumtochty folk are so uniformly generous,
self sacrificing, unselfish, humane and philanthropic,
that I should advise all young men of
unsettled prospects not to turn their gaze westward,
but to cross the seas and settle in Drumtochty.
Intellectual enterprises of the most
ambitious and revolutionary character, I observe,
are practically encouraged and prosper there as
in no other place on earth that I ever heard of.
Are you a young and poor boy consumed with
a desire to fit yourself for a scholar&#8217;s life and
easy fortunes? Then start for Drumtochty
without further ado. The blameless farmer
folk there have only to be approached by the
Dominie and they will immediately start you in
life and pay all your expenses to a professorial
chair. Are you literary? There never was such
another community with the same keen scent
for true imagination and poetry. Oh, it is an
ideal hamlet, truly, for the intellectuals! There
are more philanthropists huddled together there
in one small parish than in the rest of Great
Britain and the whole United States. I think<span class="pagenum"><a name="Page_32" id="Page_32">[32]</a></span>
even the <span class="smcap">Fly Leaf</span> would bring in great returns
in such a community.</p>

<p>&nbsp;</p>

<p>An old lady in a hill-top town in New Hampshire
has written to her local newspaper warning
the youth against my corrupting influence
and machinations&mdash;and so I am evidently in
imminent nearness to the popularity that attends
all corrupters of morals.</p>

<p>This good lady does not charge me with any
actual breaches of morality, but she detects an
irreverence in my temperament and mind that
might lead me to the commission of all the
crimes that moral folk find so much joy in contemplating.
There is, she avers, a flippancy in
my view of some established things that might
lead to any perversion of youth. She is sure I
am immoral and should be suppressed, although
she can discover no more heinous offence in me
than a certain callousness in regard to the feelings
of witless respectables and old fogies. She
objects to the use of that term of opprobrium,
and considers it <i>indecent</i>.</p>

<p>If it could only be proved so&mdash;why, hooray!
If this rumor of our immorality can only be
carried far and wide enough, it is clear our fortunes
are made. This is the secret of success in
contemporary literature. All the novelists of
the day are worrying out this problem: How to
present some new phase of morality that shall
contain the broadest suggestions of immorality.</p>



<hr class="chap" />




<div class="chapter">

<h2 class="nobreak">THE LONDON ACADEMY</h2></div>

<blockquote>

<p>The Leading Critical Literary Journal of London,
in a long review of &#8220;<span class="smcap">Meditations in
Motley</span>,&#8221; by <span class="smcap">Walter Blackburn Harte</span>,
says, among other things:</p></blockquote>


<p>&#8220;When any book of good criticism comes it should be welcomed
and made known for the benefit of the persons who care
for such works. The book under notice is one of these. It is,
so far as I know, the first from the author&#8217;s pen; but his writings
are well known, and those who read his present book will, with
some eagerness, await its successor. For it is a book in which
wit and bright, if often satirical, humor are made the vehicle for
no flimsy affectations, but for genuine thought. Mr. Ruskin has
affirmed that the virtue of originality is not newness, but genuineness.</p>

<p>&#8220;In this true sense Mr. Harte&#8217;s book is original. Here is
his own thought on several topics, pleasantly displayed, and no
mere echo or second-hand production of the ideas of others. If
Mr. Harte continues to act up to this sentiment, [a long quotation
from the book under consideration] as he does in the present
book, he may not achieve the triumph of twentieth editions, but
he will be a power for good&mdash;as every true man of letters is, and
must be in the world. If it were practicable I should be much
disposed to let the author recommend himself by giving copious
quotations from these essays. At his best&mdash;that is, in his most
characteristic and seemingly unconscious passages&mdash;he reminds
one of Montaigne: the charming inconsequence, the egotism free
from arrogance.&#8221;</p>




<p class="center"><span class="smcap">Price in Handsome Cloth</span>, $1.25.</p>


<p class="center"><i>For sale by all Booksellers, or sent Postpaid on receipt of<br />
Price by the Publishers</i>,</p>


<p class="center"><span class="large"><b>The Arena Publishing Co.,</b></span><br />

<b>Copley Square, Boston, Mass.</b></p>


<hr class="chap" />


<div class="chapter">

<h2 class="nobreak">Economists and Politicians</h2></div>


<p>Talk and write of the waste of society and the waste of health
and the waste of luxury and poverty. But they never remark
upon the equally disastrous and wanton</p>

<p class="center"><span class="large"><b>WASTE OF WIT</b></span></p>

<p>Which has for so long been the result of old-fogyism and timorous
commercialism in periodical Literature. If Statistics could
be compiled of the fine wits and humorists and writers of individual
talents and power whose brains and productions are
spoiled or altogether suppressed under the old regime of the
Popular Literature for the weak minded they would be appalling.
There is a ruthless waste of good wit in America, in behalf of
good dullness.</p>

<p><span class="smcap">The Fly Leaf</span> aims to stem this tide of wasted wit. There
are ever so many clever writers in America, though they are
seldom heard of. These Younger Spirits are the backbone of
<span class="smcap">The Fly Leaf</span>, which will present the Best and most Individual
Literature of the Day&mdash;as much as can be squeezed into a
Bibelot.</p>

<p>It is not quantity but quality we seek to provide. <span class="smcap">The Fly
Leaf</span> interests all cultivated independent minds, which can
recognize &#8220;a good thing&#8221; at sight. It appeals to Thoughtful
and Bookish People, and it will never pander to the Mob that
buys its Literature by weight.</p>

<p>Every issue is the most amusing and Unexpected little Bundle
of Surprises. It is the only Periodical in America that has
Wit to waste. Others have more Cash but no Wit.</p>


<p class="center"><span class="large"><b>THE FLY LEAF,</b></span><br />

<span class="large"><b>269 St. Botolph Street, Boston, Mass.</b></span></p>



<hr class="chap" />

<div class="transnote">
<p class="ph1">TRANSCRIBER&#8217;S NOTES:</p>



<p>Obvious typographical errors have been corrected.</p>

<p>Inconsistencies in hyphenation have been standardized.</p>

<p>Archaic or alternate spelling has been retained from the original.</p>
</div>








<pre>





End of the Project Gutenberg EBook of The Fly Leaf, No. 3, Vol. 1, February
1896, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE FLY LEAF, FEBRUARY 1896 ***

***** This file should be named 62452-h.htm or 62452-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/4/5/62452/

Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
